# propiedades para conectar con mySQL:
spring.jpa.hibernate.ddl-auto=none
# spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/escuelita?serverTimezone=UTC
															 #/escuelita?serverTimezone=UTC para que no tire error de timezone
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/escuelita?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
